<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity">

    <item android:title="Recettes"
        android:id="@+id/menuProfilAccueil"/>
    <item android:title="Placard"
        android:id="@+id/menuProfilStock"/>
    <item android:title="A propos de ..."
        android:id="@+id/menuProfilAPropos"/>
    <item android:title="Déconnexion"
        android:id="@+id/menuProfilDéconnexion"/>

</menu>