<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univ_littoral.nathan.myapplication.OneCubActivity"
    android:orientation="vertical"
    android:background="#2c2d30"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/onecub"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:text="Souhaitez-vous lier votre compte à OneCub ?"
        android:textSize="18sp"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Pour vous proposer vos recettes, notre chef a besoin de connaître l'adresse mail sur laquelle est stockée vos listes de course"
        android:textSize="14sp"
        android:textColor="#fff"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="Adresse mail :"
            android:textSize="18sp"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textViewMail"
            android:width="170dp"
            android:textSize="18sp"
            android:textColor="#fff"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonOui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="60dp"
            android:text="Lier" />

        <Button
            android:id="@+id/buttonNon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/buttonOui"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="20dp"
            android:text="Non" />

    </RelativeLayout>
</LinearLayout>
