<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univ_littoral.nathan.myapplication.ConnectionActivity"
    android:orientation="vertical"
    android:background="#2c2d30">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Inscription"
                android:textColor="#fff"
                android:ems="10"
                android:textSize="30sp"
                android:layout_marginTop="50dp"/>

            <EditText
                android:id="@+id/registeredName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Nom"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:text="test"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>

            <EditText
                android:id="@+id/registeredFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Prénom"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:text="test"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>

            <EditText
                android:id="@+id/registeredMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_email_white_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Adresse mail"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:text="test@gmail.com"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>

            <EditText
                android:id="@+id/registeredPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:text="test"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>

            <EditText
                android:id="@+id/registeredConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_white_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Confirmation de mot de passe"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:text="test"
                android:textColor="#fff"
                android:textColorHint="#fff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>

            <Button
                android:id="@+id/registeredAllergies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergies"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:background="@drawable/background_login"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                />

            <Button
                android:id="@+id/registeredDiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Régimes alimentaire"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="false"
                android:background="@drawable/background_login"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/registerButton"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/background_signup"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="S'inscrire"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/cancelButton"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/background_signup"
                    android:clickable="true"
                    android:padding="18dp"
                    android:text="Annuler"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/erreur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Email déjà utilisé !"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="invisible" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>