<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univ_littoral.nathan.myapplication.ConnectionActivity"
    android:orientation="vertical"
    android:background="#2c2d30">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/textViewNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_person_white_24dp"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Lebegue"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/textViewPrenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_person_white_24dp"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Clément"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:layout_toRightOf="@+id/textViewNom"/>
            </RelativeLayout>




            <TextView
                android:id="@+id/textViewMdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="XXX"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_lock_white_24dp"/>

            <TextView
                android:id="@+id/textViewMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_person_white_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="lebegue.clement@gmail.com"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColorHint="#fff"
                android:textColor="#fff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Régime alimentaire :"
                android:textColor="#fff"
                android:padding="8dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkboxVegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegan"
                    android:textColor="#fff"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:layout_marginLeft="20dp"
                    android:clickable="false"
                    />
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkboxVegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegetarien"
                    android:textColor="#fff"
                    android:padding="8dp"
                    android:textSize="17sp"
                    android:layout_marginLeft="100dp"
                    android:layout_toRightOf="@+id/checkboxVegan"
                    android:clickable="false"
                    />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checkboxNoGluten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sans Gluten"
                android:textColor="#fff"
                android:padding="8dp"
                android:textSize="17sp"
                android:layout_marginLeft="20dp"
                android:clickable="false"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vos allergies :"
                android:padding="8dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/textViewAllergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"/>

            <Button
                android:id="@+id/buttonModifierProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_signup"
                android:text="Modifier le profil"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:padding="16dp"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>