<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univ_littoral.nathan.myapplication.ConnectionActivity"
    android:orientation="vertical"
    android:background="#2c2d30">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <EditText
                android:id="@+id/quantityIngredientTextModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/selectIngredient"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:hint="Quantité"
                android:inputType="numberDecimal"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ingredientTextModify"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrédient"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/unityTextModify"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unité"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/buttonCancelFoodModify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_signup"
                    android:text="Annuler"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:clickable="true"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    />

                <Button
                    android:layout_toRightOf="@id/buttonCancelFoodModify"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/buttonValidateFoodModify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_signup"
                    android:text="Valider"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:clickable="true"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    />

            </RelativeLayout>

            <Button
                android:layout_gravity="center"
                android:id="@+id/buttonDeleteFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_signup"
                android:text="Supprimer l'ingrédient"
                android:padding="10dp"
                android:textColor="#fff"
                android:textAllCaps="false"
                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body2"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>