<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univ_littoral.nathan.myapplication.OneCubActivity"
    android:orientation="vertical"
    android:background="#2c2d30"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/onecub"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:text="Souhaitez-vous lier votre compte à OneCub ?"
        android:textSize="18sp"
        android:textColor="#fff"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonOui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="21dp"
            android:layout_toLeftOf="@+id/buttonNon"
            android:layout_toStartOf="@+id/buttonNon"
            android:text="Oui" />

        <Button
            android:id="@+id/buttonNon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/buttonOui"
            android:layout_alignBottom="@+id/buttonOui"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="99dp"
            android:layout_marginRight="99dp"
            android:text="Non" />

    </RelativeLayout>
</LinearLayout>
