<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="fr.univ_littoral.nathan.myapplication.ConnectionActivity"
android:orientation="vertical"
    android:background="#2c2d30">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/connectionMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Adresse Mail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>

        <EditText
            android:id="@+id/connectionPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff"/>

        <Button
            android:id="@+id/connectionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_login"
            android:text="Se connecter"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:padding="16dp"
            android:clickable="true"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/gotoregisterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_signup"
            android:text="S'inscrire"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:padding="16dp"
            android:clickable="true"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mot de passe oublié ?"
            style="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#fff"
            android:padding="16dp"
            android:clickable="true"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/erreur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email ou mot de passe incorrect !"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </LinearLayout>

</ScrollView>

</LinearLayout>